<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/layout_main_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        tl:scale_base_width="1080"
        tl:scale_base_height="135">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            tl:scale_width="1080"
            tl:scale_height="135">

            <ImageView
                android:id="@+id/iv_actionbar_logo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:background="@drawable/img_actionbar_logo_pink" />

            <EditText
                android:id="@+id/et_actiobar_searchbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:paddingStart="55dp"
                android:paddingEnd="30dp"
                android:hint="커디 : 너와 나를 위한 아이템"
                android:textSize="12sp"
                android:inputType="text"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/edittext_actionbar_search_pink"/>

            <ImageView
                android:id="@+id/iv_actionbar_dipslist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/btn_actionbar_dipslist_pink" />

            <ImageView
                android:id="@+id/iv_actionbar_myinfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/btn_actionbar_myinfo_pink" />

        </LinearLayout>

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/layout_main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginTop="1dp"
        tl:scale_base_width="1080"
        tl:scale_base_height="120">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            tl:scale_width="1080"
            tl:scale_height="120"
            android:orientation="vertical">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/mTabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                tl:tl_iconHeight="18dp"
                tl:tl_iconLeftMargin="13dp"
                tl:tl_iconMargin="-10dp"
                tl:tl_iconWidth="18dp"
                tl:tl_indicator_color="#FA5858"
                tl:tl_indicator_style="TRIANGLE"
                tl:tl_indicator_width="15dp"
                tl:tl_indicator_height="7dp"
                tl:tl_underline_height="2dp"
                tl:tl_underline_color="#B4B4B4"/>

        </LinearLayout>

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <ScrollView
        android:id="@+id/scrollView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_main_page"
                android:layout_width="match_parent"
                android:layout_height="2055dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>