<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary_Pink"
    tools:context=".ui.LoadingActivity"
    android:id="@+id/layout_activity_loading">

    <ImageView
        android:id="@+id/iv_ani_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_text_loading"
        android:layout_width="232.5dp"
        android:layout_height="25dp"
        android:layout_below="@+id/iv_ani_loading"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/text_loading" />


    <RelativeLayout
        android:id="@+id/group_loading_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_logo_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/img_loading_logo"
            android:visibility="visible" />

        <EditText
            android:id="@+id/et_id_loading"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_below="@id/iv_logo_loading"
            android:layout_marginStart="150dp"
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:visibility="visible" />

        <EditText
            android:id="@+id/et_pwd_loading"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_below="@+id/et_id_loading"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_find_id_pwd"
            android:layout_width="230px"
            android:layout_height="47px"
            android:layout_below="@+id/et_pwd_loading"
            android:layout_marginStart="140dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_loading_search"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_find_join_us"
            android:layout_width="168px"
            android:layout_height="47px"
            android:layout_below="@+id/et_pwd_loading"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/btn_find_id_pwd"
            android:background="@drawable/btn_loading_joinus"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_loading_next"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/et_pwd_loading"
            android:layout_marginTop="55dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:background="@drawable/btn_loading_next"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_loading_login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/et_pwd_loading"
            android:layout_marginTop="55dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:text="LOGIN"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_id_loading"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/et_id_loading"
            android:layout_marginEnd="-150dp"
            android:layout_toStartOf="@+id/et_id_loading"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="ID : "
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_pwd_loading"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/et_pwd_loading"
            android:layout_marginEnd="-150dp"
            android:layout_toStartOf="@+id/et_pwd_loading"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="PWD : "
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_loading_btn_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_theme_pink"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:background="#F44" />

        <Button
            android:id="@+id/btn_theme_blue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="100dp"
            android:background="#1BADB5"/>
    </RelativeLayout>


</RelativeLayout>