<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_fragment_page_one"
                android:layout_width="match_parent"
                android:layout_height="190dp" />

            <ImageButton
                android:id="@+id/ib_home_best"
                android:layout_width="520px"
                android:layout_height="132px"
                android:layout_marginTop="5dp"
                android:background="@drawable/btb_home_best"
                android:layout_below="@id/vp_fragment_page_one"/>

            <LinearLayout
                android:id="@+id/layout_home_best"
                android:layout_below="@id/ib_home_best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_home_best1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:background="@drawable/img_home_grouplook1" />

                <ImageButton
                    android:id="@+id/ib_home_best2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:background="@drawable/img_home_grouplook2"/>

                <ImageButton
                    android:id="@+id/ib_home_best3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:background="@drawable/img_home_grouplook3"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_home_sale"
                android:layout_width="650px"
                android:layout_height="132px"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_home_sale"
                android:layout_below="@id/layout_home_best"/>

            <LinearLayout
                android:id="@+id/layout_home_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_below="@id/ib_home_sale">

                <ImageButton
                    android:id="@+id/ib_home_sale1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:background="@drawable/img_home_grouplook4"/>

                <ImageButton
                    android:id="@+id/ib_home_sale2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:background="@drawable/img_home_grouplook5"/>

                <ImageButton
                    android:id="@+id/ib_home_sale3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:background="@drawable/img_home_grouplook6"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_home_md"
                android:layout_width="650px"
                android:layout_height="132px"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_home_md"
                android:layout_below="@id/layout_home_sale"/>

            <LinearLayout
                android:id="@+id/layout_home_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_below="@id/ib_home_md">

                <ImageButton
                    android:id="@+id/ib_home_md1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:background="@drawable/img_home_grouplook7"/>

                <ImageButton
                    android:id="@+id/ib_home_md2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:background="@drawable/img_home_grouplook8"/>

                <ImageButton
                    android:id="@+id/ib_home_md3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:background="@drawable/img_home_grouplook9"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>